{{define "base"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Home</title>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="content">
      {{with .Flash}}
        <div class="mt-3 alert alert-success" role="alert">
          {{.}}
        </div>
      {{end}}

      {{with .Error}}
        <div class="mt-3 alert alert-danger" role="alert">
          {{.}}
        </div>
      {{end}}
    </div>
  </div>
</div>
{{block "content" .}}
{{end}}
</body>
</html>
{{end}}
